<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="/source/styles/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/source/styles/recipe_create.css"
    />
    <link rel="stylesheet" type="text/css" href="/source/styles/main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- JS to render Recipe Create Panel -->
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>
    <script src="/source/scripts/recipe_class.js"></script>
    <script src="/source/scripts/recipe_class.js"></script>
    <title>Eggcellent Recipe</title>
  </head>
  <body style="background-color: #e5e5e5">
    <header>
      <style>
        body {
          margin: 0;
          font-family: "Roboto", sans-serif;
          background: linear-gradient(
            to right,
            #dbdcd7 0,
            #dbdcd7 10%,
            #8c8c7d 10%,
            #8c8c7d 90%,
            #dbdcd7 90%,
            #dbdcd7 100%
          );
        }

        header {
          background-color: #fde79b;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 0px;
        }

        header img {
          width: 100%;
          height: 70px;
        }

        header > div > a {
          width: 0;
          height: 0;
        }

        .nav {
          background-color: #405262;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          height: 32px;
        }

        .nav a {
          color: white;
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 17px;
        }

        main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 30px;
        }

        .nav a:hover > i,
        .nav a:hover,
        footer > a:hover {
          color: #fde79b;
        }

        i.material-icons {
          color: white;
          margin-right: 3px;
          font-size: 30px;
        }

        footer {
          background-color: #405262;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 5%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        footer > a {
          font-size: 18px;
          color: white;
          text-decoration: none;
        }
      </style>
      <div>
        <a href="/index.html"><img src="/source/images/logo.JPG" /></a>
      </div>
    </header>
    <section>
      <div class="nav">
        <div class="All">
          <a href="">
            <i class="material-icons">menu</i>
            All Recipes
          </a>
        </div>
        <div class="My-Recipes">
          <a href="">
            <i class="material-icons">restaurant_menu</i>
            My Recipes
          </a>
        </div>
        <div class="Account">
          <a href="/source/components/signin.html">
            <i class="material-icons">account_circle</i>
            Account
          </a>
        </div>
      </div>
    </section>
    <main></main>
  </body>
  <footer>
    <!-- Feel free to use onclick="showContact() in contact.js -->
    <a href="/source/components/contact-us.html">Contact Us</a>
  </footer>
</html>
